0
[
  { titulo: 'Go', preco: 45 },
  { titulo: 'C++', preco: 35 },
  { titulo: 'Java', preco: 30 },
  { titulo: 'PHP', preco: 15 },
  { titulo: 'Elixir', preco: 50 },
  { titulo: 'Rust', preco: 22 },
  { titulo: 'Scala', preco: 40 },
  { titulo: 'Ruby', preco: 28 },
  { titulo: 'JavaScript', preco: 25 },
  { titulo: 'C#', preco: 33 },
  { titulo: 'Python', preco: 20 }
]
0
[
  { titulo: 'Go', preco: 45 },
  { titulo: 'C++', preco: 35 },
  { titulo: 'Java', preco: 30 },
  { titulo: 'PHP', preco: 15 },
  { titulo: 'Elixir', preco: 50 }
]
0
[ { titulo: 'Go', preco: 45 }, { titulo: 'C++', preco: 35 } ]
0
[ { titulo: 'Go', preco: 45 } ]
1
[ { titulo: 'C++', preco: 35 } ]
1
[
  { titulo: 'Java', preco: 30 },
  { titulo: 'PHP', preco: 15 },
  { titulo: 'Elixir', preco: 50 }
]
1
[ { titulo: 'Java', preco: 30 } ]
2
[ { titulo: 'PHP', preco: 15 }, { titulo: 'Elixir', preco: 50 } ]
2
[ { titulo: 'PHP', preco: 15 } ]
3
[ { titulo: 'Elixir', preco: 50 } ]
1
[
  { titulo: 'Rust', preco: 22 },
  { titulo: 'Scala', preco: 40 },
  { titulo: 'Ruby', preco: 28 },
  { titulo: 'JavaScript', preco: 25 },
  { titulo: 'C#', preco: 33 },
  { titulo: 'Python', preco: 20 }
]
1
[
  { titulo: 'Rust', preco: 22 },
  { titulo: 'Scala', preco: 40 },
  { titulo: 'Ruby', preco: 28 }
]
1
[ { titulo: 'Rust', preco: 22 } ]
2
[ { titulo: 'Scala', preco: 40 }, { titulo: 'Ruby', preco: 28 } ]
2
[ { titulo: 'Scala', preco: 40 } ]
3
[ { titulo: 'Ruby', preco: 28 } ]
2
[
  { titulo: 'JavaScript', preco: 25 },
  { titulo: 'C#', preco: 33 },
  { titulo: 'Python', preco: 20 }
]
2
[ { titulo: 'JavaScript', preco: 25 } ]
3
[ { titulo: 'C#', preco: 33 }, { titulo: 'Python', preco: 20 } ]
3
[ { titulo: 'C#', preco: 33 } ]
4
[ { titulo: 'Python', preco: 20 } ]
[
  { titulo: 'PHP', preco: 15 },
  { titulo: 'Python', preco: 20 },
  { titulo: 'Rust', preco: 22 },
  { titulo: 'JavaScript', preco: 25 },
  { titulo: 'Ruby', preco: 28 },
  { titulo: 'Java', preco: 30 },
  { titulo: 'C#', preco: 33 },
  { titulo: 'C++', preco: 35 },
  { titulo: 'Scala', preco: 40 },
  { titulo: 'Go', preco: 45 },
  { titulo: 'Elixir', preco: 50 }
]